// Operators - Demonstrates various operators

fn main() {
    // Arithmetic
    let a = 10
    let b = 3
    print(a + b)
    print(a - b)
    print(a * b)
    print(a / b)
    print(a % b)

    // Comparison
    print(a > b)
    print(a < b)
    print(a >= b)
    print(a <= b)
    print(a == b)
    print(a != b)

    // Logical
    let x = true
    let y = false
    print(x && y)
    print(x || y)
    print(!x)

    // Bitwise
    let m = 5  // 101
    let n = 3  // 011
    print(m & n)
    print(m | n)
    print(m ^ n)
}
